<resources>
    <string name="app_name">TicTacToe</string>

    <string name="homeTile">Tic Tac Toe</string>
    <string name="button_local_play">Local Play</string>
    <string name="button_multiplayer">Multiplayer</string>

    <string name="PlayerSetupTitle">Enter Your Name</string>
    <string name="Lable1">Player 1</string>
    <string name="Lable2">Player 2</string>
    <string name="nameHint1"> Enter Player 1 Name</string>
    <string name="nameHint2"> Enter Player 2 Name</string>
    <string name="confirmName">Confirm Names</string>

    <string name="PlayAgainButton"> Play Again?</string>
    <string name="homeButton">HOME</string>

    <string name="username_prompt_text">Please enter a username for multiplayer:</string>
    <string name="edit_text_username_hint">Enter a username</string>
    <string name="button_username_text">Confirm Username</string>
    <string name="button_host_text">Host Connection</string>
    <string name="button_menu_connect_text">Direct Connect</string>
    <string name="button_public_IP_text">Show Public IP</string>
    <string name="hide_public_IP_text">Hide Public IP</string>
    <string name="button_menu_return_text">Return To Menu</string>
    <string name="no_network_text">No Network Connection!</string>
    <string name="IP_text">IP Address:</string>
    <string name="edit_text_IP_hint">X.X.X.X for X in range 0 to 255</string>
    <string name="port_text">Port:</string>
    <string name="edit_text_port_hint">X in range 1 to 65535</string>
    <string name="button_connect_text">Send Connection Request</string>
</resources>